ClothingApplication/MVVM/View/CRUDView.xaml

<UserControl x:Class="ClothingApplication.MVVM.View.CRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothingApplication.MVVM.View"
             xmlns:Model="clr-namespace:ClothingApplication.MVVM.Model"
             xmlns:viewModel="clr-namespace:ClothingApplication.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:CRUDViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="CRUD"
                   Foreground="white"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Poppins"
                   Margin="10,0,0,0"/>

        <Border Grid.Row="1">

            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" 
                      Name="Datagrid"
                      Margin="10,10,0,10" 
                      Background="White"
                      BorderThickness="0"
                      HorizontalAlignment="Left"
                      Width="330"
                      Grid.Row="1"
                      FontFamily="/Fonts/#Poppins"
                      IsReadOnly="True"/>

        </Border>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="0,0,0,10">
            
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Height="30"
                    Width="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,10,0,0"
                    x:Name="CreateObject"
                    Content="Create" Click="CreateObject_Click"/>

            <Button Grid.Column="2"
                    Grid.Row="2"
                    Height="30"
                    Width="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,10,0,0"
                    x:Name="RemoveObject"
                    Content="Create Brand" Click="RemoveObject_Click"/>

            <Button Grid.Column="2"
                    Grid.Row="2"
                    Height="30"
                    Width="90"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,10,0,0"
                    x:Name="EditObject"
                    Content="Edit"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="1">

            <ComboBox Width="90"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0" 
                      Name="cmb"
                      IsSynchronizedWithCurrentItem="True"
                      SelectionChanged="ComboBox_SelectionChanged">

            </ComboBox>

            <ComboBox Width="90"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"
                      Name="pantsCB">

            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,200,0,0"
                    Name="pantsLblPanel">

            <Label Foreground="White">Has Hood:</Label>
            <Label Foreground="White">Waist Size:</Label>
            <Label Foreground="White">Size:</Label>
            <Label Foreground="White">Price:</Label>
            <Label Foreground="White">Color:</Label>
            <Label Foreground="White">Fabric:</Label>
            <Label Foreground="White">Inventory:</Label>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="200,200,0,0"
                    Name="pantsTxtboxPanel">
            
            <RadioButton Name="hasHood" Width="90" Margin="0,5,0,5"></RadioButton>
            <TextBox Name="waistsize" Width="90" Margin="0,5,0,5"></TextBox>
            <TextBox Name="size" Width="90" Margin="0,5,0,5"></TextBox>
            <TextBox Name="price" Width="90" Margin="0,5,0,5"></TextBox>
            <TextBox Name="color" Width="90" Margin="0,5,0,5"></TextBox>
            <TextBox Name="fabric" Width="90" Margin="0,5,0,5"></TextBox>
            <TextBox Name="inventory" Width="90" Margin="0,5,0,5"></TextBox>

        </StackPanel>

    </Grid>
</UserControl>