ClothingApplication/MVVM/View/InventoryView.xaml

<UserControl x:Class="ClothingApplication.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothingApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Overview"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="400">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,393"/>
                </Border.Clip>

                <ListBox x:Name="InventoryList" 
                         d:ItemsSource="{d:SampleData ItemCount=5}" 
                         Margin="10,10,0,10" 
                         Background="Transparent"
                         BorderThickness="0"
                         Width="380"
                         HorizontalAlignment="Left"
                         FontFamily="/Fonts/#Poppins"/>

            </Border>
 
        </StackPanel>
        
    </StackPanel>
</UserControl>
