ClothingApplication/MainWindow.xaml

<Window x:Class="ClothingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingApplication"
        xmlns:viewModel="clr-namespace:ClothingApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" 
            CornerRadius="20"
            MouseDown="Grid_MouseDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Clothing Corner"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="10,0,0,0"
                   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Inventory" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ¨MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding InventoryViewCommand}"/>

                <RadioButton Content="CRUD" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ¨MenuButtonTheme}"
                             Command="{Binding CRUDViewCommand}"/>

                <RadioButton Content="About" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ¨MenuButtonTheme}"/>

            </StackPanel>

            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20,10,10,10"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding currentView}"/>

        </Grid>

    </Border>
    
</Window>
